
symbolAnims.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Win_effect/symbolAnims-burst_Emitter 1_01
  rotate: false
  xy: 1651, 15
  size: 73, 74
  orig: 145, 191
  offset: 37, 58
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_02
  rotate: false
  xy: 1264, 5
  size: 96, 96
  orig: 145, 191
  offset: 26, 47
  index: -1
bell_capper
  rotate: false
  xy: 2013, 1175
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
bell_front
  rotate: true
  xy: 945, 7
  size: 94, 100
  orig: 94, 102
  offset: 0, 1
  index: -1
bell_glow
  rotate: false
  xy: 491, 1250
  size: 127, 173
  orig: 380, 362
  offset: 127, 114
  index: -1
bonus_glow
  rotate: false
  xy: 491, 1084
  size: 125, 164
  orig: 380, 362
  offset: 129, 114
  index: -1
box_front
  rotate: false
  xy: 1047, 18
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
confetti/confettiAnim_001
  rotate: false
  xy: 2013, 1098
  size: 30, 29
  orig: 400, 400
  offset: 185, 186
  index: -1
confetti/confettiAnim_004
  rotate: false
  xy: 1362, 24
  size: 83, 77
  orig: 400, 400
  offset: 158, 161
  index: -1
confetti/confettiAnim_005
  rotate: false
  xy: 1162, 8
  size: 100, 93
  orig: 400, 400
  offset: 150, 152
  index: -1
confetti/confettiAnim_006
  rotate: true
  xy: 1115, 1069
  size: 116, 106
  orig: 400, 400
  offset: 142, 145
  index: -1
confetti/confettiAnim_021
  rotate: false
  xy: 1719, 1060
  size: 292, 266
  orig: 400, 400
  offset: 58, 51
  index: -1
confetti/confettiAnim_035
  rotate: true
  xy: 1718, 1682
  size: 356, 319
  orig: 400, 400
  offset: 30, 12
  index: -1
confetti/confettiAnim_036
  rotate: true
  xy: 1719, 1328
  size: 352, 322
  orig: 400, 400
  offset: 35, 9
  index: -1
eagle_shadow
  rotate: true
  xy: 1914, 444
  size: 146, 132
  orig: 148, 132
  offset: 1, 0
  index: -1
firework/firework_0
  rotate: false
  xy: 2, 1425
  size: 621, 613
  orig: 659, 638
  offset: 19, 11
  index: -1
firework/firework_11
  rotate: false
  xy: 2, 2
  size: 446, 442
  orig: 659, 638
  offset: 103, 94
  index: -1
firework/firework_14
  rotate: true
  xy: 471, 2
  size: 465, 471
  orig: 659, 638
  offset: 85, 65
  index: -1
firework/firework_15
  rotate: true
  xy: 973, 103
  size: 476, 478
  orig: 659, 638
  offset: 81, 62
  index: -1
firework/firework_16
  rotate: true
  xy: 490, 469
  size: 480, 481
  orig: 659, 638
  offset: 81, 58
  index: -1
firework/firework_17
  rotate: true
  xy: 625, 951
  size: 485, 488
  orig: 659, 638
  offset: 80, 54
  index: -1
firework/firework_18
  rotate: false
  xy: 1227, 1058
  size: 490, 488
  orig: 659, 638
  offset: 78, 52
  index: -1
firework/firework_19
  rotate: false
  xy: 1227, 1548
  size: 489, 490
  orig: 659, 638
  offset: 78, 50
  index: -1
firework/firework_20
  rotate: true
  xy: 2, 938
  size: 485, 487
  orig: 659, 638
  offset: 79, 55
  index: -1
firework/firework_21
  rotate: true
  xy: 1115, 581
  size: 475, 489
  orig: 659, 638
  offset: 80, 55
  index: -1
firework/firework_22
  rotate: false
  xy: 2, 446
  size: 468, 490
  orig: 659, 638
  offset: 82, 55
  index: -1
firework/firework_23
  rotate: false
  xy: 1454, 91
  size: 458, 488
  orig: 659, 638
  offset: 86, 57
  index: -1
firework/firework_25
  rotate: false
  xy: 1606, 592
  size: 423, 464
  orig: 659, 638
  offset: 90, 78
  index: -1
firework_1_shadow
  rotate: true
  xy: 1447, 21
  size: 68, 91
  orig: 88, 106
  offset: 8, 9
  index: -1
firework_2_shadow
  rotate: false
  xy: 1914, 296
  size: 131, 146
  orig: 140, 168
  offset: 4, 5
  index: -1
firework_3
  rotate: true
  xy: 1540, 35
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1115, 1307
  size: 106, 129
  orig: 106, 129
  offset: 0, 0
  index: -1
flag_shadow
  rotate: false
  xy: 1914, 6
  size: 125, 141
  orig: 129, 144
  offset: 1, 3
  index: -1
frame
  rotate: false
  xy: 974, 594
  size: 137, 173
  orig: 137, 173
  offset: 0, 0
  index: -1
low_symbol_3_glow
  rotate: false
  xy: 1726, 15
  size: 70, 74
  orig: 380, 362
  offset: 155, 155
  index: -1
low_symbol_4_shadow
  rotate: false
  xy: 1798, 20
  size: 75, 69
  orig: 77, 69
  offset: 1, 0
  index: -1
ribbon_base
  rotate: false
  xy: 2013, 1082
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ribbon_blue
  rotate: true
  xy: 2013, 1225
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
ribbon_front
  rotate: false
  xy: 491, 960
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
ribbon_red
  rotate: true
  xy: 2013, 1129
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
ribbon_shadow
  rotate: false
  xy: 2013, 1280
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
star_glow
  rotate: false
  xy: 1914, 149
  size: 127, 145
  orig: 380, 362
  offset: 130, 115
  index: -1
symbolGlow
  rotate: false
  xy: 974, 769
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
text_bonus
  rotate: false
  xy: 1540, 4
  size: 108, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
wildSym_backShine
  rotate: false
  xy: 625, 1438
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
wild_shadow
  rotate: false
  xy: 1115, 1187
  size: 110, 118
  orig: 146, 130
  offset: 13, 1
  index: -1

symbolAnims2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Win_effect/symbolAnims-burst_Emitter 1_00
  rotate: false
  xy: 411, 1218
  size: 44, 44
  orig: 145, 191
  offset: 51, 74
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_08
  rotate: false
  xy: 1101, 598
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_09
  rotate: true
  xy: 1212, 33
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_10
  rotate: true
  xy: 310, 26
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_11
  rotate: true
  xy: 1405, 17
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_12
  rotate: true
  xy: 503, 7
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_13
  rotate: true
  xy: 696, 7
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
bell_back
  rotate: false
  xy: 1101, 516
  size: 91, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
box_back
  rotate: false
  xy: 1101, 558
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
confetti/confettiAnim_002
  rotate: false
  xy: 411, 1264
  size: 48, 46
  orig: 400, 400
  offset: 176, 177
  index: -1
confetti/confettiAnim_003
  rotate: false
  xy: 1959, 879
  size: 65, 62
  orig: 400, 400
  offset: 167, 169
  index: -1
confetti/confettiAnim_010
  rotate: false
  xy: 1598, 5
  size: 176, 157
  orig: 400, 400
  offset: 113, 116
  index: -1
confetti/confettiAnim_011
  rotate: false
  xy: 1021, 8
  size: 189, 170
  orig: 400, 400
  offset: 107, 109
  index: -1
confetti/confettiAnim_014
  rotate: false
  xy: 1782, 6
  size: 225, 204
  orig: 400, 400
  offset: 90, 89
  index: -1
confetti/confettiAnim_019
  rotate: true
  xy: 1782, 212
  size: 275, 251
  orig: 400, 400
  offset: 66, 60
  index: -1
confetti/confettiAnim_020
  rotate: true
  xy: 1782, 1419
  size: 284, 258
  orig: 400, 400
  offset: 62, 56
  index: -1
confetti/confettiAnim_030
  rotate: true
  xy: 2, 125
  size: 344, 306
  orig: 400, 400
  offset: 34, 24
  index: -1
confetti/confettiAnim_031
  rotate: false
  xy: 1101, 180
  size: 347, 308
  orig: 400, 400
  offset: 33, 22
  index: -1
confetti/confettiAnim_032
  rotate: false
  xy: 406, 488
  size: 350, 310
  orig: 400, 400
  offset: 32, 21
  index: -1
confetti/confettiAnim_033
  rotate: false
  xy: 1285, 490
  size: 352, 311
  orig: 400, 400
  offset: 31, 20
  index: -1
confetti/confettiAnim_034
  rotate: true
  xy: 1642, 801
  size: 355, 315
  orig: 400, 400
  offset: 30, 16
  index: -1
confetti/confettiAnim_037
  rotate: false
  xy: 1639, 489
  size: 353, 310
  orig: 400, 400
  offset: 35, 6
  index: -1
confetti/confettiAnim_038
  rotate: false
  xy: 344, 173
  size: 339, 313
  orig: 400, 400
  offset: 50, 3
  index: -1
confetti/confettiAnim_039
  rotate: false
  xy: 2, 471
  size: 340, 315
  orig: 400, 400
  offset: 50, 1
  index: -1
confetti/confettiAnim_040
  rotate: false
  xy: 758, 473
  size: 341, 316
  orig: 400, 400
  offset: 49, 0
  index: -1
confetti/confettiAnim_041
  rotate: true
  xy: 1768, 1705
  size: 341, 275
  orig: 400, 400
  offset: 49, 0
  index: -1
eagle
  rotate: true
  xy: 889, 17
  size: 135, 122
  orig: 135, 123
  offset: 0, 0
  index: -1
firework/firework_1
  rotate: false
  xy: 685, 154
  size: 334, 317
  orig: 659, 638
  offset: 168, 160
  index: -1
firework/firework_10
  rotate: false
  xy: 1345, 1158
  size: 435, 428
  orig: 659, 638
  offset: 111, 102
  index: -1
firework/firework_12
  rotate: false
  xy: 464, 1588
  size: 455, 458
  orig: 659, 638
  offset: 92, 79
  index: -1
firework/firework_13
  rotate: false
  xy: 2, 1583
  size: 460, 463
  orig: 659, 638
  offset: 88, 71
  index: -1
firework/firework_24
  rotate: false
  xy: 921, 1584
  size: 422, 462
  orig: 659, 638
  offset: 91, 79
  index: -1
firework/firework_26
  rotate: false
  xy: 1345, 1588
  size: 421, 458
  orig: 659, 638
  offset: 91, 82
  index: -1
firework/firework_27
  rotate: true
  xy: 463, 1164
  size: 422, 444
  orig: 659, 638
  offset: 91, 90
  index: -1
firework/firework_28
  rotate: true
  xy: 463, 1164
  size: 422, 444
  orig: 659, 638
  offset: 91, 90
  index: -1
firework/firework_29
  rotate: false
  xy: 2, 1184
  size: 407, 397
  orig: 659, 638
  offset: 98, 89
  index: -1
firework/firework_3
  rotate: false
  xy: 1782, 1160
  size: 260, 257
  orig: 659, 638
  offset: 200, 194
  index: -1
firework/firework_5
  rotate: false
  xy: 1450, 164
  size: 330, 323
  orig: 659, 638
  offset: 168, 163
  index: -1
firework/firework_6
  rotate: false
  xy: 1285, 803
  size: 355, 353
  orig: 659, 638
  offset: 152, 149
  index: -1
firework/firework_7
  rotate: false
  xy: 910, 791
  size: 373, 372
  orig: 659, 638
  offset: 142, 138
  index: -1
firework/firework_8
  rotate: false
  xy: 2, 788
  size: 402, 394
  orig: 659, 638
  offset: 127, 124
  index: -1
firework/firework_9
  rotate: false
  xy: 910, 1165
  size: 424, 417
  orig: 659, 638
  offset: 117, 110
  index: -1
firework_1
  rotate: false
  xy: 411, 1469
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
firework_2
  rotate: false
  xy: 411, 1368
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
fireworks_shadow
  rotate: false
  xy: 788, 1016
  size: 119, 146
  orig: 119, 147
  offset: 0, 1
  index: -1
hat_shadow
  rotate: false
  xy: 2, 6
  size: 141, 117
  orig: 143, 119
  offset: 1, 2
  index: -1
low_symbol_1
  rotate: true
  xy: 1021, 361
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
low_symbol_1_glow
  rotate: false
  xy: 1959, 1005
  size: 63, 75
  orig: 380, 362
  offset: 161, 154
  index: -1
low_symbol_1_shadow
  rotate: false
  xy: 1214, 540
  size: 60, 56
  orig: 62, 58
  offset: 0, 1
  index: -1
low_symbol_2
  rotate: false
  xy: 344, 658
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
low_symbol_2_glow
  rotate: false
  xy: 1959, 1082
  size: 65, 76
  orig: 380, 362
  offset: 158, 153
  index: -1
low_symbol_2_shadow
  rotate: false
  xy: 1959, 818
  size: 67, 59
  orig: 67, 61
  offset: 0, 2
  index: -1
low_symbol_3
  rotate: false
  xy: 344, 724
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
low_symbol_3_shadow
  rotate: false
  xy: 1021, 415
  size: 60, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
low_symbol_4
  rotate: false
  xy: 1959, 943
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
low_symbol_4_glow
  rotate: false
  xy: 406, 800
  size: 380, 362
  orig: 380, 362
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 411, 1312
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
rosette
  rotate: false
  xy: 788, 864
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
star_shadow
  rotate: false
  xy: 145, 2
  size: 135, 121
  orig: 138, 123
  offset: 1, 2
  index: -1
text_wild
  rotate: false
  xy: 788, 822
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1

symbolAnims3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Win_effect/symbolAnims-burst_Emitter 1_03
  rotate: false
  xy: 1199, 10
  size: 118, 119
  orig: 145, 191
  offset: 15, 35
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_04
  rotate: false
  xy: 1631, 281
  size: 135, 137
  orig: 145, 191
  offset: 6, 26
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_05
  rotate: true
  xy: 746, 5
  size: 145, 155
  orig: 145, 191
  offset: 0, 17
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_06
  rotate: true
  xy: 1818, 131
  size: 145, 170
  orig: 145, 191
  offset: 0, 9
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_07
  rotate: true
  xy: 1631, 131
  size: 145, 185
  orig: 145, 191
  offset: 0, 1
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_14
  rotate: false
  xy: 1063, 437
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_15
  rotate: true
  xy: 859, 299
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_16
  rotate: true
  xy: 474, 298
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_17
  rotate: true
  xy: 2, 295
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_18
  rotate: true
  xy: 195, 291
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_19
  rotate: true
  xy: 1052, 290
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_20
  rotate: true
  xy: 1245, 278
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_21
  rotate: true
  xy: 1773, 278
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_22
  rotate: true
  xy: 1438, 273
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_23
  rotate: false
  xy: 667, 252
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_24
  rotate: true
  xy: 814, 152
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_25
  rotate: true
  xy: 388, 151
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_26
  rotate: true
  xy: 2, 144
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_27
  rotate: true
  xy: 1007, 143
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_28
  rotate: true
  xy: 1200, 131
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
Win_effect/symbolAnims-burst_Emitter 1_29
  rotate: true
  xy: 195, 144
  size: 145, 190
  orig: 145, 191
  offset: 0, 1
  index: -1
confetti/confettiAnim_007
  rotate: false
  xy: 1393, 12
  size: 132, 120
  orig: 400, 400
  offset: 134, 137
  index: -1
confetti/confettiAnim_008
  rotate: true
  xy: 474, 512
  size: 147, 133
  orig: 400, 400
  offset: 127, 129
  index: -1
confetti/confettiAnim_009
  rotate: false
  xy: 581, 105
  size: 163, 145
  orig: 400, 400
  offset: 119, 123
  index: -1
confetti/confettiAnim_012
  rotate: false
  xy: 859, 446
  size: 202, 182
  orig: 400, 400
  offset: 101, 102
  index: -1
confetti/confettiAnim_013
  rotate: true
  xy: 1773, 425
  size: 214, 194
  orig: 400, 400
  offset: 95, 95
  index: -1
confetti/confettiAnim_015
  rotate: false
  xy: 1306, 425
  size: 236, 215
  orig: 400, 400
  offset: 85, 83
  index: -1
confetti/confettiAnim_016
  rotate: false
  xy: 612, 445
  size: 245, 224
  orig: 400, 400
  offset: 81, 77
  index: -1
confetti/confettiAnim_017
  rotate: false
  xy: 2, 666
  size: 257, 234
  orig: 400, 400
  offset: 75, 71
  index: -1
confetti/confettiAnim_018
  rotate: false
  xy: 344, 661
  size: 266, 242
  orig: 400, 400
  offset: 71, 66
  index: -1
confetti/confettiAnim_022
  rotate: false
  xy: 1343, 642
  size: 300, 272
  orig: 400, 400
  offset: 54, 47
  index: -1
confetti/confettiAnim_023
  rotate: false
  xy: 1666, 641
  size: 308, 278
  orig: 400, 400
  offset: 50, 43
  index: -1
confetti/confettiAnim_024
  rotate: false
  xy: 1666, 921
  size: 314, 284
  orig: 400, 400
  offset: 47, 39
  index: -1
confetti/confettiAnim_025
  rotate: false
  xy: 1343, 916
  size: 321, 289
  orig: 400, 400
  offset: 44, 36
  index: -1
confetti/confettiAnim_026
  rotate: false
  xy: 1015, 912
  size: 326, 293
  orig: 400, 400
  offset: 42, 33
  index: -1
confetti/confettiAnim_027
  rotate: false
  xy: 682, 908
  size: 331, 297
  orig: 400, 400
  offset: 39, 30
  index: -1
confetti/confettiAnim_028
  rotate: false
  xy: 344, 905
  size: 336, 300
  orig: 400, 400
  offset: 37, 28
  index: -1
confetti/confettiAnim_029
  rotate: false
  xy: 2, 902
  size: 340, 303
  orig: 400, 400
  offset: 36, 26
  index: -1
confetti/confettiAnim_042
  rotate: false
  xy: 682, 671
  size: 278, 235
  orig: 400, 400
  offset: 112, 0
  index: -1
confetti/confettiAnim_043
  rotate: true
  xy: 2, 442
  size: 222, 234
  orig: 400, 400
  offset: 150, 0
  index: -1
confetti/confettiAnim_044
  rotate: true
  xy: 238, 438
  size: 221, 234
  orig: 400, 400
  offset: 151, 0
  index: -1
eagle_glow
  rotate: false
  xy: 903, 5
  size: 151, 136
  orig: 380, 362
  offset: 119, 119
  index: -1
firework/firework_2
  rotate: false
  xy: 1544, 420
  size: 227, 219
  orig: 659, 638
  offset: 214, 212
  index: -1
firework/firework_4
  rotate: false
  xy: 1015, 630
  size: 289, 280
  orig: 659, 638
  offset: 186, 183
  index: -1
flag_glow
  rotate: false
  xy: 164, 6
  size: 157, 136
  orig: 380, 362
  offset: 116, 119
  index: -1
frame_bonus_red
  rotate: true
  xy: 1393, 134
  size: 137, 173
  orig: 137, 173
  offset: 0, 0
  index: -1
hat_glow
  rotate: false
  xy: 1056, 2
  size: 141, 139
  orig: 380, 362
  offset: 124, 117
  index: -1
rosette_glow
  rotate: true
  xy: 2, 5
  size: 137, 160
  orig: 380, 362
  offset: 124, 109
  index: -1
rosette_shadow
  rotate: true
  xy: 387, 11
  size: 138, 159
  orig: 141, 161
  offset: 1, 2
  index: -1
star
  rotate: true
  xy: 1527, 14
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
